<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Fontes</title>
    <link rel="shortcut icon" href="PEIXE.png" type="image/x-icon">
    <style>
        main{padding:20px; 
            width:800px;
            background-color: rgba(137, 43, 226, 0.548);
            margin: auto;
            border-radius: 10px;  
            box-shadow: 1px 1px 1px rgba(24, 97, 126, 0.473);}
        body{background-color: black;
            font-family: Arial, Helvetica, sans-serif;}
        h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            text-shadow: 2px 2px 2px rgba(32, 122, 145, 0.507) ;}
        h2{font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);}
        p{font-family: 'Courier New', Courier, monospace;
            color: blanchedalmond;}
    </style>
</head>
<body>
    <main>
        <h1>Titulo 1</h1>
        <h2>Título 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere deleniti explicabo voluptatibus doloribus distinctio, pariatur, fugit aliquam illo assumenda esse consequatur deserunt dolorum at aperiam praesentium, ducimus veniam excepturi!</p>
    </main>
    
</body>
</html>