<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        .container{
            background-color: blueviolet;    
            height: 400px;
            display: flex;
            flex-flow: row wrap;
           
        }

        .iten{
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black; 
            padding: 20px;
            

        }
        #G{
            align-self: flex-start;
        }
        #A{
            align-self: auto;
        }
        #B{
            align-self: flex-end;
        }
        #C{
            align-items: auto;
        }

        #D{
            align-self: center;
        }

        #F{
            align-self: flex-start;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div id="A" class="iten">A</div>
        <div id="B" class="iten">B</div>
        <div id="C" class="iten">C</div>
        <div id="D" class="iten">D</div>
        <div id="E" class="iten">E</div>
        <div id="F" class="iten">F</div>
        <div id="G" class="iten">G</div>

    </div>

</body>
</html>