<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo </title>
    <style>
        .quadrado{
            display: inline-block;
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 10px;
        }
        #q1{background-color: blueviolet;}
        #q2{background-image: linear-gradient(to bottom, blueviolet,yellow);}
        #q3{background-image: url('Imagens/pattern001.png');}
        body{background-image: url('Imagens/wallpaper002.jpg');}
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>

</body>
</html>