<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização absoluta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        main{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        section  {
            background-color: rgb(233, 0, 0);
            width: 560px;
            height: 315px;
            
        }

        h1{
            color: white;

        }
    </style>
    </head>
    <body>
        
        <main>
            <section>
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/182089275?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="CAIXA Esportes - Fabiana Murer"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            
            </section>
        </main>
   
    </body>
    </html>