<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        main{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            
        }

        section  {
            
            background-color: rgb(233, 0, 0);
            width: 600px;
            height: 400px;
           
            
        }

        h1{
            color: white;

        }
    </style>
    </head>
    <body>
        
        <main>
            <section>
                <h1>Ola mundo</h1>
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe width="560" height="315" src="https://www.youtube.com/embed/xIWhbt8YDxw?si=a1Q1oNE_AvvGhrSC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" allowfullscreen></iframe></div>
            
            </section>
        </main>
   
    </body>
    </html>